# MassTransitApi

./: AspNetMassTransit.sln  body.txt
src/MassTransitMQ.Application/: MassTransitMQ.Application.csproj
src/MassTransitMQ.Application.Consumer/: MassTransitMQ.Application.Consumer.csproj  Program.cs  Worker.cs
src/MassTransitMQ.Application.Consumer/Properties/: launchSettings.json
src/MassTransitMQ.Application/Commands/: OrderMessaging.cs
src/MassTransitMQ.Application/Commands/Order/CreateCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/MassTransitMQ.Application/Commands/Order/DeleteCommand/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/MassTransitMQ.Application/Commands/User/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/MassTransitMQ.Application/Consumer/: OrderConsumer.cs
src/MassTransitMQ.Application/Consumer/OrderConsumer/: OrderConsumer.cs  OrderConsumerDefinition.cs
src/MassTransitMQ.Application/Queries/Order/FindById/: FindOrderById.cs  FindOrderByIdHandler.cs
src/MassTransitMQ.Application/Queries/Order/GetAll/: GetAllOrders.cs  GetAllOrdersHandler.cs
src/MassTransitMQ.Application/Queries/User/FindById/: FindById.cs  FindByIdHandler.cs  FindUserById.cs  FindUserByIdHandler.cs
src/MassTransitMQ.Application/Queries/User/GetAll/: GetAllUsers.cs  GetAllUsersHandler.cs
src/MassTransitMQ.Application/Queries/User/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/MassTransitMQ.Application/Services/: OrderService.cs  UserService.cs
src/MassTransitMQ.Background.Service/: MassTransitMQ.Background.Service.csproj  Program.cs
src/MassTransitMQ.Domain/Commands/: OrderMessaging.cs  OrderProducerMessagingCommad.cs
src/MassTransitMQ.Domain/Commands/Interfaces/: ICommand.cs
src/MassTransitMQ.Domain/DTOs/: State.cs
src/MassTransitMQ.Domain/DTOs/Commands/User/: CreateUser.cs
src/MassTransitMQ.Domain/DTOs/IO/Input/: OrderInput.cs  UserInput.cs
src/MassTransitMQ.Domain/DTOs/IO/Output/: OrderOutput.cs  UserOutput.cs
src/MassTransitMQ.Domain/DTOs/Interfaces/: IState.cs
src/MassTransitMQ.Domain/DTOs/Order/: OrderDto.cs
src/MassTransitMQ.Domain/DTOs/Queries/User/: GetAllUsersResponse.cs
src/MassTransitMQ.Domain/DTOs/Request/: PaginationRequest.cs  UserRequest.cs
src/MassTransitMQ.Domain/DTOs/Response/: UserResponse.cs
src/MassTransitMQ.Domain/DTOs/State/: IState.cs  State.cs
src/MassTransitMQ.Domain/DTOs/User/: UserDto.cs
src/MassTransitMQ.Domain/Entities/: EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
src/MassTransitMQ.Domain/Interfaces/Data/: IUnitOfWork.cs
src/MassTransitMQ.Domain/Interfaces/Data/Repositories/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
src/MassTransitMQ.Domain/Interfaces/Services/: IOrderService.cs  IService.cs  IUserService.cs
src/MassTransitMQ.Domain/Mapping/: OrderMappingProfile.cs  UserMappingProfile.cs
src/MassTransitMQ.Domain/Messaging/Models/: OrderMessagingModel.cs
src/MassTransitMQ.Infra.Shared/: MassTransitMQ.Infra.Shared.csproj
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/: MassTransitMQ.Infra.Data.csproj
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/Context/: ApplicationDbContext.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/EntityConfigurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  UserConfiguration.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/Migrations/: 20221123001537_Initial.Designer.cs  20221123001537_Initial.cs  20221124155127_Initial.Designer.cs  20221124155127_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/Repositories/: OrderRepository.cs  UserRepository.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/Repositories/Interfaces/: IUserRepository.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/UoW/: UnitOfWork.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.Data/UoW/Interfaces/: IUnitOfWork.cs
src/MassTransitMQ.Infra/MassTransitMQ.Infra.IoC/: DependencyContainer.cs  MassTransitMQ.Infra.IoC.csproj
src/MassTransitMQ.Presentation/MassTransitMQ.Producer.Api/: MassTransitMQ.Producer.Api.csproj  Program.cs  appsettings.json
src/MassTransitMQ.Presentation/MassTransitMQ.Producer.Api/Controllers/: OrderController.cs  ProducerController.cs  UserController.cs
src/MassTransitMQ.Presentation/MassTransitMQ.Producer.Api/Middlewares/: ErrorHandlerExtensions.cs  ErrorHandlerMiddleware.cs
src/MassTransitMQ.Presentation/MassTransitMQ.Producer.Api/Properties/: launchSettings.json
src/MassTransitMQ.Services/MassTransitMQ.Services.Background/: MassTransitMQ.Services.Background.csproj
src/MassTransitMQ.Services/MassTransitMQ.Services.Background/Messaging/: OrderMessagingConsumer.cs
src/MassTransitMQ.Services/MassTransitMQ.Services.Background/Workers/Messaging/Consumer/: ConsumerMessagingWorker.cs
