<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitMQ.Domain\MassTransitMQ.Domain.csproj" />
    <ProjectReference Include="..\MassTransitMQ.Infra\MassTransitMQ.Infra.IoC\MassTransitMQ.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
